{
  "name": "tempmail-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute tempmail --remote --file=./schema.sql",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
